1 	 ('scene', 10241)
2 	 ('thou', 9297)
3 	 ('shall', 6377)
4 	 ('king', 5915)
5 	 ('lord', 5638)
6 	 ('thee', 5368)
7 	 ('good', 5080)
8 	 ('come', 4460)
9 	 ('enter', 3647)
10 	 ('hath', 3373)
11 	 ('love', 3342)
12 	 ('henry', 3206)
13 	 ('like', 3191)
14 	 ('know', 2875)
15 	 ('make', 2873)
16 	 ('shakespeare', 2662)
17 	 ('homepage', 2652)
18 	 ('previous', 2458)
19 	 ('duke', 2147)
20 	 ('speak', 1998)
21 	 ('tell', 1877)
22 	 ('exeunt', 1864)
23 	 ('think', 1812)
24 	 ('queen', 1754)
25 	 ('time', 1742)
26 	 ('life', 1718)
27 	 ('exit', 1694)
28 	 ('lady', 1627)
29 	 ('heart', 1624)
30 	 ('death', 1621)
31 	 ('great', 1596)
32 	 ('doth', 1544)
33 	 ('hear', 1543)
34 	 ('mistress', 1504)
35 	 ('away', 1491)
36 	 ('master', 1487)
37 	 ('father', 1482)
38 	 ('hand', 1440)
39 	 ('prince', 1416)
40 	 ('look', 1403)
41 	 ('true', 1358)
42 	 ('pray', 1343)
43 	 ('sweet', 1324)
44 	 ('fair', 1316)
45 	 ('richard', 1306)
46 	 ('gloucester', 1212)
47 	 ('second', 1184)
48 	 ('leave', 1176)
49 	 ('falstaff', 1172)
50 	 ('york', 1164)
51 	 ('antony', 1132)
52 	 ('honour', 1125)
53 	 ('night', 1121)
54 	 ('eyes', 1120)
55 	 ('house', 1119)
56 	 ('blood', 1113)
57 	 ('fear', 1088)
58 	 ('comes', 1084)
59 	 ('till', 1080)
60 	 ('john', 1077)
61 	 ('world', 1073)
62 	 ('heaven', 1067)
63 	 ('poor', 1064)
64 	 ('better', 1047)
65 	 ('grace', 1044)
66 	 ('noble', 1044)
67 	 ('myself', 1013)
68 	 ('hast', 1007)
69 	 ('gentleman', 1005)
70 	 ('brother', 983)
71 	 ('stand', 958)
72 	 ('peace', 955)
73 	 ('page', 938)
74 	 ('madam', 933)
75 	 ('bear', 929)
76 	 ('dead', 901)
77 	 ('head', 898)
78 	 ('word', 893)
79 	 ('live', 883)
80 	 ('little', 881)
81 	 ('lords', 873)
82 	 ('mark', 852)
83 	 ('thing', 840)
84 	 ('wife', 828)
85 	 ('caesar', 819)
86 	 ('warwick', 814)
87 	 ('unto', 808)
88 	 ('himself', 807)
89 	 ('friends', 805)
90 	 ('france', 804)
91 	 ('young', 801)
92 	 ('place', 798)
93 	 ('bring', 795)
94 	 ('long', 795)
95 	 ('gone', 782)
96 	 ('best', 775)
97 	 ('cleopatra', 775)
98 	 ('hold', 775)
99 	 ('aside', 774)
100 	 ('gods', 765)
